\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Abstract Embedding Spaces}{5}{section*.4}\protected@file@percent }
\newlabel{abstract-embedding-spaces}{{}{5}{Abstract Embedding Spaces}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.296pt}\LT@entry 
    {1}{39.336pt}\LT@entry 
    {1}{39.336pt}\LT@entry 
    {1}{33.336pt}}
\@writefile{toc}{\contentsline {subsection}{Distance and Similarity}{6}{section*.5}\protected@file@percent }
\newlabel{distance-and-similarity}{{}{6}{Distance and Similarity}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euclidean Distance}{6}{section*.6}\protected@file@percent }
\newlabel{euclidean-distance}{{}{6}{Euclidean Distance}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine Similarity}{6}{section*.7}\protected@file@percent }
\newlabel{cosine-similarity}{{}{6}{Cosine Similarity}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Example Three-Dimensional Vectors}{}}}{6}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-example_vecs}{{1}{6}{{Example Three-Dimensional Vectors}{\label {tbl-example_vecs}}}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Simple Distance Measures}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-distmeasures}{{1}{7}{Two Simple Distance Measures}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vectors as Variables}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig-cosineintuition}{{2}{8}{Vectors as Variables}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{The Distributional Hypothesis}{9}{section*.11}\protected@file@percent }
\newlabel{the-distributional-hypothesis}{{}{9}{The Distributional Hypothesis}{section*.11}{}}
\gdef \LT@ii {\LT@entry 
    {3}{56.052pt}\LT@entry 
    {3}{56.052pt}}
\gdef \LT@iii {\LT@entry 
    {3}{38.664pt}\LT@entry 
    {3}{62.052pt}\LT@entry 
    {1}{53.328pt}}
\newlabel{a-common-misconception}{{}{10}{A Common Misconception}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{A Common Misconception.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Word Embeddings: word2vec, GloVe, and FastText}{10}{section*.13}\protected@file@percent }
\newlabel{word-embeddings-word2vec-glove-and-fasttext}{{}{10}{Word Embeddings: word2vec, GloVe, and FastText}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {Example Skipgram Training Set}{}}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tbl-skipgram1}{{3}{11}{{Example Skipgram Training Set}{\label {tbl-skipgram1}}}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {Example Skipgram Training Set With Negative Sampling}{}}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tbl-skipgram2}{{5}{12}{{Example Skipgram Training Set With Negative Sampling}{\label {tbl-skipgram2}}}{table.caption.15}{}}
\newlabel{advantages-and-disadvantages-of-word2vec}{{}{14}{Advantages and Disadvantages of Word2vec}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and Disadvantages of Word2vec.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GloVe}{14}{section*.17}\protected@file@percent }
\newlabel{glove}{{}{14}{GloVe}{section*.17}{}}
\newlabel{advantages-and-disadvantages-of-glove}{{}{15}{Advantages and Disadvantages of GloVe}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and Disadvantages of GloVe.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FastText}{16}{section*.19}\protected@file@percent }
\newlabel{fasttext}{{}{16}{FastText}{section*.19}{}}
\newlabel{advantages-and-disadvantages-of-fasttext}{{}{17}{Advantages and Disadvantages of FastText}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and Disadvantages of FastText.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpreting Advanced Word Embeddings}{17}{section*.21}\protected@file@percent }
\newlabel{sec-embedding-magnitude}{{}{17}{Interpreting Advanced Word Embeddings}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dot Product vs.~Cosine Similarity}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig-dotprod}{{3}{18}{Dot Product vs.~Cosine Similarity}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Contextualization With Large Language Models}{19}{section*.23}\protected@file@percent }
\newlabel{contextualization-with-large-language-models}{{}{19}{Contextualization With Large Language Models}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hugging Face and the text Package}{21}{section*.24}\protected@file@percent }
\newlabel{hugging-face-and-the-text-package}{{}{21}{Hugging Face and the text Package}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing Computational Load}{22}{section*.25}\protected@file@percent }
\newlabel{managing-computational-load}{{}{22}{Managing Computational Load}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing the Right Model}{23}{section*.26}\protected@file@percent }
\newlabel{choosing-the-right-model}{{}{23}{Choosing the Right Model}{section*.26}{}}
\newlabel{advantages-and-disadvantages-of-contextualized-embeddings}{{}{24}{Advantages and Disadvantages of Contextualized Embeddings}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and Disadvantages of Contextualized Embeddings.}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Representing Psychological Constructs}{24}{section*.28}\protected@file@percent }
\newlabel{representing-psychological-constructs}{{}{24}{Representing Psychological Constructs}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Dictionary Representation (DDR)}{25}{section*.29}\protected@file@percent }
\newlabel{distributed-dictionary-representation-ddr}{{}{25}{Distributed Dictionary Representation (DDR)}{section*.29}{}}
\newlabel{advantages-and-disadvantages-of-ddr}{{}{28}{Advantages and Disadvantages of DDR}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and Disadvantages of DDR.}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Construct Representation (CCR)}{29}{section*.31}\protected@file@percent }
\newlabel{contextualized-construct-representation-ccr}{{}{29}{Contextualized Construct Representation (CCR)}{section*.31}{}}
\newlabel{advantages-and-disadvantages-of-ccr}{{}{30}{Advantages and Disadvantages of CCR}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and Disadvantages of CCR.}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reasoning in Vector Space: Additive Analogies and Anchored Vectors}{31}{section*.33}\protected@file@percent }
\newlabel{reasoning-in-vector-space-additive-analogies-and-anchored-vectors}{{}{31}{Reasoning in Vector Space: Additive Analogies and Anchored Vectors}{section*.33}{}}
\newlabel{additive-analogies-in-contextualized-embeddings}{{}{31}{Additive Analogies in Contextualized Embeddings}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Additive Analogies in Contextualized Embeddings.}{31}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {An Additive Analogy in Word Embeddings}{}}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig-parallelogram}{{4}{32}{{An Additive Analogy in Word Embeddings}{\label {fig-parallelogram}}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Projection of Embeddings Onto an Anchored Vector}{}}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig-projection}{{5}{34}{{Projection of Embeddings Onto an Anchored Vector}{\label {fig-projection}}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlational Anchored Vectors (CAV)}{35}{section*.37}\protected@file@percent }
\newlabel{correlational-anchored-vectors-cav}{{}{35}{Correlational Anchored Vectors (CAV)}{section*.37}{}}
\newlabel{advantages-and-disadvantages-of-cav}{{}{38}{Advantages and Disadvantages of CAV}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and Disadvantages of CAV.}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Machine Learning Methods}{38}{section*.39}\protected@file@percent }
\newlabel{other-machine-learning-methods}{{}{38}{Other Machine Learning Methods}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{38}{section*.40}\protected@file@percent }
\newlabel{conclusion}{{}{38}{Conclusion}{section*.40}{}}
\bibcite{ref-allport_1942}{\citeproctext }
\bibcite{ref-atari_etal_2023}{\citeproctext }
\bibcite{ref-baayen_2001}{\citeproctext }
\bibcite{ref-baumgartner_etal_2020}{\citeproctext }
\bibcite{ref-benoit_etal_2018}{\citeproctext }
\bibcite{ref-bojanowski_etal_2017}{\citeproctext }
\@writefile{toc}{\contentsline {section}{References}{39}{section*.41}\protected@file@percent }
\newlabel{references}{{}{39}{References}{section*.41}{}}
\newlabel{refs}{{}{39}{References}{section*.42}{}}
\bibcite{ref-boyd_etal_2022}{\citeproctext }
\bibcite{ref-cai_etal_2021}{\citeproctext }
\bibcite{ref-creegan_1944}{\citeproctext }
\bibcite{ref-crystal_1997}{\citeproctext }
\bibcite{ref-deerwester_etal_1990}{\citeproctext }
\bibcite{ref-devlin_etal_2019}{\citeproctext }
\bibcite{ref-ethayarajh_2019}{\citeproctext }
\bibcite{ref-ethayarajh_etal_2019}{\citeproctext }
\bibcite{ref-frimer_etal_2019}{\citeproctext }
\bibcite{ref-gao_etal_2019}{\citeproctext }
\bibcite{ref-garten_etal_2018}{\citeproctext }
\bibcite{ref-goldberg_levy_2014}{\citeproctext }
\bibcite{ref-grand_etal_2022}{\citeproctext }
\bibcite{ref-grave_etal_2018}{\citeproctext }
\bibcite{ref-harris_1954}{\citeproctext }
\bibcite{ref-kasprzyk_calinjageman_2014}{\citeproctext }
\bibcite{ref-kjell_etal_2021}{\citeproctext }
\bibcite{ref-kjell_etal_2022}{\citeproctext }
\bibcite{ref-kuhn_2008}{\citeproctext }
\bibcite{ref-li_etal_2020}{\citeproctext }
\bibcite{ref-mevik_wehrens_2007}{\citeproctext }
\bibcite{ref-mikolov_etal_2013b}{\citeproctext }
\bibcite{ref-mikolov_etal_2013c}{\citeproctext }
\bibcite{ref-mikolov_etal_2013}{\citeproctext }
\bibcite{ref-muennighoff_etal_2022}{\citeproctext }
\bibcite{ref-oconnell_kowal_2003}{\citeproctext }
\bibcite{ref-oconnor_2012}{\citeproctext }
\bibcite{ref-oyama_etal_2023}{\citeproctext }
\bibcite{ref-pang_lee_2005}{\citeproctext }
\bibcite{ref-pennington_etal_2014}{\citeproctext }
\bibcite{ref-peterson_seligman_1984}{\citeproctext }
\bibcite{ref-placinski_zywiczynski_2023}{\citeproctext }
\bibcite{ref-rana_2010}{\citeproctext }
\bibcite{ref-reif_etal_2019}{\citeproctext }
\bibcite{ref-reimers_gurevych_2019}{\citeproctext }
\bibcite{ref-rotter_1966}{\citeproctext }
\bibcite{ref-rude_etal_2004}{\citeproctext }
\bibcite{ref-schakel_wilson_2015}{\citeproctext }
\bibcite{ref-simchon_etal_2023}{\citeproctext }
\bibcite{ref-teitelbaum_simchon_2024}{\citeproctext }
\bibcite{ref-torabi-asr_etal_2018}{\citeproctext }
\bibcite{ref-trager_etal_2022}{\citeproctext }
\bibcite{ref-tversky_gati_1982}{\citeproctext }
\bibcite{ref-wickham_etal_2019}{\citeproctext }
\bibcite{ref-wold_etal_2001}{\citeproctext }
\bibcite{ref-xiao_etal_2023}{\citeproctext }
\@writefile{toc}{\contentsline {section}{DDR Metrics}{45}{appendix.1}\protected@file@percent }
\newlabel{ddr-metrics}{{A}{45}{DDR Metrics}{appendix.1}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 1: Negative Sentiment in Movie Reviews}{45}{section*.43}\protected@file@percent }
\newlabel{benchmark-1-negative-sentiment-in-movie-reviews}{{A}{45}{Benchmark 1: Negative Sentiment in Movie Reviews}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 2: Moral Foundations in Reddit Comments}{46}{section*.48}\protected@file@percent }
\newlabel{benchmark-2-moral-foundations-in-reddit-comments}{{A}{46}{Benchmark 2: Moral Foundations in Reddit Comments}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces {Mean F1 by Dictionary Size}{}}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig-f1\_by\_dictsize}{{A1}{47}{{Mean F1 by Dictionary Size}{\label {fig-f1\_by\_dictsize}}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces {Mean F1 Score by Dictionary Size for Dictionaries Above the 80th Percentile}{}}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig-f1\_by\_dictsize\_top}{{A2}{48}{{Mean F1 Score by Dictionary Size for Dictionaries Above the 80th Percentile}{\label {fig-f1\_by\_dictsize\_top}}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces {Significant Negative Effects by Dictionary Size}{}}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig-neg\_by\_dictsize}{{A3}{49}{{Significant Negative Effects by Dictionary Size}{\label {fig-neg\_by\_dictsize}}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{49}{section*.50}\protected@file@percent }
\newlabel{conclusions}{{A}{49}{Conclusions}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces {Mean F1 Score by Dictionary Frequency Variance}{}}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig-neg\_by\_freq\_variance}{{A4}{50}{{Mean F1 Score by Dictionary Frequency Variance}{\label {fig-neg\_by\_freq\_variance}}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces {Equal vs.~Frequency Weights for Moral Foundation DDRs}{}}}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig-morality\_equalvsfreq}{{A5}{51}{{Equal vs.~Frequency Weights for Moral Foundation DDRs}{\label {fig-morality\_equalvsfreq}}}{figure.caption.49}{}}
\global \oneappendixfalse
\@writefile{toc}{\contentsline {section}{CCR Metrics}{52}{appendix.2}\protected@file@percent }
\newlabel{ccr-metrics}{{B}{52}{CCR Metrics}{appendix.2}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 1: Prompted Essays}{52}{section*.51}\protected@file@percent }
\newlabel{benchmark-1-prompted-essays}{{B}{52}{Benchmark 1: Prompted Essays}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results: Values Essay}{53}{section*.52}\protected@file@percent }
\newlabel{results-values-essay}{{B}{53}{Results: Values Essay}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results: Behaviors Essay}{54}{section*.55}\protected@file@percent }
\newlabel{results-behaviors-essay}{{B}{54}{Results: Behaviors Essay}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces {Values Essay}{}}}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig-values\_essay}{{B1}{55}{{Values Essay}{\label {fig-values\_essay}}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Significant Negative Effects in Values Essay}}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig-values_essay_neg}{{B2}{56}{Significant Negative Effects in Values Essay}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{56}{section*.58}\protected@file@percent }
\newlabel{conclusions-1}{{B}{56}{Conclusions}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces {Behaviors Essay}{}}}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig-behaviors\_essay}{{B3}{57}{{Behaviors Essay}{\label {fig-behaviors\_essay}}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Significant Negative Effects in Behaviors Essay}}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig-behaviors_essay_neg}{{B4}{58}{Significant Negative Effects in Behaviors Essay}{figure.caption.57}{}}
\gdef \@abspage@last{58}
