\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract Embedding Spaces}{5}{section*.4}\protected@file@percent }
\newlabel{abstract-embedding-spaces}{{}{5}{Abstract Embedding Spaces}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.296pt}\LT@entry 
    {1}{39.336pt}\LT@entry 
    {1}{39.336pt}\LT@entry 
    {1}{33.336pt}}
\@writefile{toc}{\contentsline {subsection}{Navigating Vector Spaces: Distance and Similarity}{6}{section*.5}\protected@file@percent }
\newlabel{navigating-vector-spaces-distance-and-similarity}{{}{6}{Navigating Vector Spaces: Distance and Similarity}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euclidean Distance}{6}{section*.6}\protected@file@percent }
\newlabel{euclidean-distance}{{}{6}{Euclidean Distance}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine Similarity}{6}{section*.7}\protected@file@percent }
\newlabel{cosine-similarity}{{}{6}{Cosine Similarity}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Example Three-Dimensional Vectors}{}}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-example_vecs}{{1}{7}{{Example Three-Dimensional Vectors}{\label {tbl-example_vecs}}}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Simple Distance Measures}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-distmeasures}{{1}{7}{Two Simple Distance Measures}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vectors as Variables}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig-cosineintuition}{{2}{9}{Vectors as Variables}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{9}{section*.11}\protected@file@percent }
\newlabel{dot-product}{{}{9}{Dot Product}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dot Product vs.~Cosine Similarity}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig-dotprod}{{3}{10}{Dot Product vs.~Cosine Similarity}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additive Analogies and Anchored Vectors}{10}{section*.13}\protected@file@percent }
\newlabel{additive-analogies-and-anchored-vectors}{{}{10}{Additive Analogies and Anchored Vectors}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {An Additive Analogy in Word Embeddings}{}}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig-parallelogram}{{4}{11}{{An Additive Analogy in Word Embeddings}{\label {fig-parallelogram}}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Projection of Embeddings Onto an Anchored Vector}{}}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig-projection}{{5}{12}{{Projection of Embeddings Onto an Anchored Vector}{\label {fig-projection}}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{The Distributional Hypothesis}{13}{section*.16}\protected@file@percent }
\newlabel{the-distributional-hypothesis}{{}{13}{The Distributional Hypothesis}{section*.16}{}}
\newlabel{a-common-misconception}{{}{13}{A Common Misconception}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{A Common Misconception.}{13}{section*.17}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{56.052pt}\LT@entry 
    {3}{56.052pt}}
\@writefile{toc}{\contentsline {section}{Word Embeddings: word2vec, GloVe, and FastText}{14}{section*.18}\protected@file@percent }
\newlabel{word-embeddings-word2vec-glove-and-fasttext}{{}{14}{Word Embeddings: word2vec, GloVe, and FastText}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Word2vec}{14}{section*.19}\protected@file@percent }
\newlabel{word2vec}{{}{14}{Word2vec}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {Example Skipgram Training Set}{}}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tbl-skipgram1}{{3}{14}{{Example Skipgram Training Set}{\label {tbl-skipgram1}}}{table.caption.20}{}}
\gdef \LT@iii {\LT@entry 
    {3}{38.664pt}\LT@entry 
    {3}{62.052pt}\LT@entry 
    {1}{53.328pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {Example Skipgram Training Set With Negative Sampling}{}}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tbl-skipgram2}{{5}{15}{{Example Skipgram Training Set With Negative Sampling}{\label {tbl-skipgram2}}}{table.caption.21}{}}
\newlabel{word2vec-key-takeaways}{{}{18}{Word2vec: Key Takeaways}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Word2vec: Key Takeaways.}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GloVe}{18}{section*.23}\protected@file@percent }
\newlabel{glove}{{}{18}{GloVe}{section*.23}{}}
\newlabel{glove-key-takeaways}{{}{19}{GloVe: Key Takeaways}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{GloVe: Key Takeaways.}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FastText}{19}{section*.25}\protected@file@percent }
\newlabel{fasttext}{{}{19}{FastText}{section*.25}{}}
\newlabel{fasttext-key-takeaways}{{}{21}{FastText: Key Takeaways}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{FastText: Key Takeaways.}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpreting Word Embeddings}{21}{section*.27}\protected@file@percent }
\newlabel{interpreting-word-embeddings}{{}{21}{Interpreting Word Embeddings}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Contextualization With Large Language Models}{22}{section*.28}\protected@file@percent }
\newlabel{contextualization-with-large-language-models}{{}{22}{Contextualization With Large Language Models}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Hugging Face and the \emph  {text} Package}{24}{section*.29}\protected@file@percent }
\newlabel{hugging-face-and-the-text-package}{{}{24}{\texorpdfstring {Hugging Face and the \emph {text} Package}{Hugging Face and the text Package}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing Computational Load}{25}{section*.30}\protected@file@percent }
\newlabel{managing-computational-load}{{}{25}{Managing Computational Load}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing the Right Model}{26}{section*.31}\protected@file@percent }
\newlabel{choosing-the-right-model}{{}{26}{Choosing the Right Model}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Additive Analogies in Contextualized Embeddings}{27}{section*.32}\protected@file@percent }
\newlabel{additive-analogies-in-contextualized-embeddings}{{}{27}{Additive Analogies in Contextualized Embeddings}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Contextualized Embeddings: Key Takeaways}{27}{section*.33}\protected@file@percent }
\newlabel{contextualized-embeddings-key-takeaways}{{}{27}{Contextualized Embeddings: Key Takeaways}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Representing Psychological Constructs: DDR, CCR, and CAV}{28}{section*.34}\protected@file@percent }
\newlabel{representing-psychological-constructs-ddr-ccr-and-cav}{{}{28}{Representing Psychological Constructs: DDR, CCR, and CAV}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Distributed Dictionary Representation (DDR)}{28}{section*.35}\protected@file@percent }
\newlabel{distributed-dictionary-representation-ddr}{{}{28}{Distributed Dictionary Representation (DDR)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDR: Key Takeaways}{31}{section*.36}\protected@file@percent }
\newlabel{ddr-key-takeaways}{{}{31}{DDR: Key Takeaways}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Contextualized Construct Representation (CCR)}{32}{section*.37}\protected@file@percent }
\newlabel{contextualized-construct-representation-ccr}{{}{32}{Contextualized Construct Representation (CCR)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anchored Vectors in CCR and DDR}{34}{section*.38}\protected@file@percent }
\newlabel{anchored-vectors-in-ccr-and-ddr}{{}{34}{Anchored Vectors in CCR and DDR}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{CCR: Key Takeaways}{35}{section*.39}\protected@file@percent }
\newlabel{ccr-key-takeaways}{{}{35}{CCR: Key Takeaways}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Correlational Anchored Vectors (CAV)}{36}{section*.40}\protected@file@percent }
\newlabel{correlational-anchored-vectors-cav}{{}{36}{Correlational Anchored Vectors (CAV)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{CAV: Key Takeaways}{38}{section*.41}\protected@file@percent }
\newlabel{cav-key-takeaways}{{}{38}{CAV: Key Takeaways}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Machine Learning Methods}{39}{section*.42}\protected@file@percent }
\newlabel{other-machine-learning-methods}{{}{39}{Other Machine Learning Methods}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{39}{section*.43}\protected@file@percent }
\newlabel{conclusion}{{}{39}{Conclusion}{section*.43}{}}
\bibcite{ref-allport_1942}{\citeproctext }
\bibcite{ref-atari_etal_2023}{\citeproctext }
\bibcite{ref-baayen_2001}{\citeproctext }
\bibcite{ref-baumgartner_etal_2020}{\citeproctext }
\bibcite{ref-benoit_etal_2018}{\citeproctext }
\bibcite{ref-bojanowski_etal_2017}{\citeproctext }
\bibcite{ref-boyd_etal_2022}{\citeproctext }
\bibcite{ref-cai_etal_2021}{\citeproctext }
\bibcite{ref-creegan_1944}{\citeproctext }
\bibcite{ref-crystal_1997}{\citeproctext }
\bibcite{ref-deerwester_etal_1990}{\citeproctext }
\@writefile{toc}{\contentsline {section}{References}{40}{section*.44}\protected@file@percent }
\newlabel{references}{{}{40}{References}{section*.44}{}}
\newlabel{refs}{{}{40}{References}{section*.45}{}}
\bibcite{ref-devlin_etal_2019}{\citeproctext }
\bibcite{ref-ethayarajh_2019}{\citeproctext }
\bibcite{ref-ethayarajh_etal_2019}{\citeproctext }
\bibcite{ref-frimer_etal_2019}{\citeproctext }
\bibcite{ref-gao_etal_2019}{\citeproctext }
\bibcite{ref-garten_etal_2018}{\citeproctext }
\bibcite{ref-goldberg_levy_2014}{\citeproctext }
\bibcite{ref-grand_etal_2022}{\citeproctext }
\bibcite{ref-grave_etal_2018}{\citeproctext }
\bibcite{ref-harris_1954}{\citeproctext }
\bibcite{ref-kasprzyk_calinjageman_2014}{\citeproctext }
\bibcite{ref-kjell_etal_2021}{\citeproctext }
\bibcite{ref-kjell_etal_2022}{\citeproctext }
\bibcite{ref-kuhn_2008}{\citeproctext }
\bibcite{ref-li_etal_2020}{\citeproctext }
\bibcite{ref-mevik_wehrens_2007}{\citeproctext }
\bibcite{ref-mikolov_etal_2013b}{\citeproctext }
\bibcite{ref-mikolov_etal_2013c}{\citeproctext }
\bibcite{ref-mikolov_etal_2013}{\citeproctext }
\bibcite{ref-muennighoff_etal_2022}{\citeproctext }
\bibcite{ref-oconnell_kowal_2003}{\citeproctext }
\bibcite{ref-oconnor_2012}{\citeproctext }
\bibcite{ref-oyama_etal_2023}{\citeproctext }
\bibcite{ref-pang_lee_2005}{\citeproctext }
\bibcite{ref-pennington_etal_2014}{\citeproctext }
\bibcite{ref-peterson_seligman_1984}{\citeproctext }
\bibcite{ref-placinski_zywiczynski_2023}{\citeproctext }
\bibcite{ref-rana_2010}{\citeproctext }
\bibcite{ref-reif_etal_2019}{\citeproctext }
\bibcite{ref-reimers_gurevych_2019}{\citeproctext }
\bibcite{ref-rotter_1966}{\citeproctext }
\bibcite{ref-rude_etal_2004}{\citeproctext }
\bibcite{ref-schakel_wilson_2015}{\citeproctext }
\bibcite{ref-simchon_etal_2023}{\citeproctext }
\bibcite{ref-teitelbaum_simchon_2024}{\citeproctext }
\bibcite{ref-torabi-asr_etal_2018}{\citeproctext }
\bibcite{ref-trager_etal_2022}{\citeproctext }
\bibcite{ref-tversky_gati_1982}{\citeproctext }
\bibcite{ref-vaswani_etal_2017}{\citeproctext }
\bibcite{ref-wickham_etal_2019}{\citeproctext }
\bibcite{ref-wold_etal_2001}{\citeproctext }
\bibcite{ref-xiao_etal_2023}{\citeproctext }
\@writefile{toc}{\contentsline {section}{DDR Metrics}{46}{appendix.1}\protected@file@percent }
\newlabel{ddr-metrics}{{A}{46}{DDR Metrics}{appendix.1}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 1: Negative Sentiment in Movie Reviews}{46}{section*.46}\protected@file@percent }
\newlabel{benchmark-1-negative-sentiment-in-movie-reviews}{{A}{46}{Benchmark 1: Negative Sentiment in Movie Reviews}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 2: Moral Foundations in Reddit Comments}{47}{section*.51}\protected@file@percent }
\newlabel{benchmark-2-moral-foundations-in-reddit-comments}{{A}{47}{Benchmark 2: Moral Foundations in Reddit Comments}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces {Mean F1 by Dictionary Size}{}}}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig-f1\_by\_dictsize}{{A1}{48}{{Mean F1 by Dictionary Size}{\label {fig-f1\_by\_dictsize}}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces {Mean F1 Score by Dictionary Size for Dictionaries Above the 80th Percentile}{}}}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig-f1\_by\_dictsize\_top}{{A2}{49}{{Mean F1 Score by Dictionary Size for Dictionaries Above the 80th Percentile}{\label {fig-f1\_by\_dictsize\_top}}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces {Significant Negative Effects by Dictionary Size}{}}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig-neg\_by\_dictsize}{{A3}{50}{{Significant Negative Effects by Dictionary Size}{\label {fig-neg\_by\_dictsize}}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{50}{section*.53}\protected@file@percent }
\newlabel{conclusions}{{A}{50}{Conclusions}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces {Mean F1 Score by Dictionary Frequency Variance}{}}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig-neg\_by\_freq\_variance}{{A4}{51}{{Mean F1 Score by Dictionary Frequency Variance}{\label {fig-neg\_by\_freq\_variance}}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces {Equal vs.~Frequency Weights for Moral Foundation DDRs}{}}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig-morality\_equalvsfreq}{{A5}{52}{{Equal vs.~Frequency Weights for Moral Foundation DDRs}{\label {fig-morality\_equalvsfreq}}}{figure.caption.52}{}}
\global \oneappendixfalse
\@writefile{toc}{\contentsline {section}{CCR Metrics}{53}{appendix.2}\protected@file@percent }
\newlabel{ccr-metrics}{{B}{53}{CCR Metrics}{appendix.2}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 1: Prompted Essays}{53}{section*.54}\protected@file@percent }
\newlabel{benchmark-1-prompted-essays}{{B}{53}{Benchmark 1: Prompted Essays}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results: Values Essay}{54}{section*.55}\protected@file@percent }
\newlabel{results-values-essay}{{B}{54}{Results: Values Essay}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results: Behaviors Essay}{55}{section*.58}\protected@file@percent }
\newlabel{results-behaviors-essay}{{B}{55}{Results: Behaviors Essay}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces {Values Essay}{}}}{56}{figure.caption.56}\protected@file@percent }
\newlabel{fig-values\_essay}{{B1}{56}{{Values Essay}{\label {fig-values\_essay}}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Significant Negative Effects in Values Essay}}{57}{figure.caption.57}\protected@file@percent }
\newlabel{fig-values_essay_neg}{{B2}{57}{Significant Negative Effects in Values Essay}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{57}{section*.61}\protected@file@percent }
\newlabel{conclusions-1}{{B}{57}{Conclusions}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces {Behaviors Essay}{}}}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig-behaviors\_essay}{{B3}{58}{{Behaviors Essay}{\label {fig-behaviors\_essay}}}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Significant Negative Effects in Behaviors Essay}}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig-behaviors_essay_neg}{{B4}{59}{Significant Negative Effects in Behaviors Essay}{figure.caption.60}{}}
\gdef \@abspage@last{59}
