\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Abstract Embedding Spaces}{6}{section*.4}\protected@file@percent }
\newlabel{abstract-embedding-spaces}{{}{6}{Abstract Embedding Spaces}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Distance and Similarity}{6}{section*.5}\protected@file@percent }
\newlabel{distance-and-similarity}{{}{6}{Distance and Similarity}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euclidean Distance}{6}{section*.6}\protected@file@percent }
\newlabel{sec-euclidean-distance}{{}{6}{Euclidean Distance}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.296pt}\LT@entry 
    {1}{39.336pt}\LT@entry 
    {1}{39.336pt}\LT@entry 
    {1}{33.336pt}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine Similarity}{7}{section*.7}\protected@file@percent }
\newlabel{sec-cosine-similarity}{{}{7}{Cosine Similarity}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Example Three-Dimensional Vectors}{}}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-example_vecs}{{1}{7}{{Example Three-Dimensional Vectors}{\label {tbl-example_vecs}}}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Simple Distance Measures}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-distmeasures}{{1}{7}{Two Simple Distance Measures}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vectors as Variables}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig-cosineintuition}{{2}{9}{Vectors as Variables}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{The Distributional Hypothesis}{9}{section*.11}\protected@file@percent }
\newlabel{the-distributional-hypothesis}{{}{9}{The Distributional Hypothesis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Word Embeddings: word2vec, GloVe, and FastText}{10}{section*.12}\protected@file@percent }
\newlabel{word-embeddings-word2vec-glove-and-fasttext}{{}{10}{Word Embeddings: word2vec, GloVe, and FastText}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{GloVe}{16}{section*.13}\protected@file@percent }
\newlabel{sec-glove}{{}{16}{GloVe}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{FastText}{17}{section*.14}\protected@file@percent }
\newlabel{sec-fasttext}{{}{17}{FastText}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting Advanced Word Embeddings}{19}{section*.15}\protected@file@percent }
\newlabel{sec-embedding-magnitude}{{}{19}{Interpreting Advanced Word Embeddings}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dot Product vs.~Cosine Similarity}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig-dotprod}{{3}{20}{Dot Product vs.~Cosine Similarity}{figure.caption.16}{}}
\bibcite{ref-allport_1942}{\citeproctext }
\bibcite{ref-atari_etal_2023}{\citeproctext }
\bibcite{ref-benoit_etal_2018}{\citeproctext }
\bibcite{ref-bojanowski_etal_2017}{\citeproctext }
\bibcite{ref-boyd_etal_2022}{\citeproctext }
\bibcite{ref-chatterjee_etal_2023}{\citeproctext }
\bibcite{ref-creegan_1944}{\citeproctext }
\bibcite{ref-crystal_1997}{\citeproctext }
\bibcite{ref-deerwester_etal_1990}{\citeproctext }
\@writefile{toc}{\contentsline {section}{References}{21}{section*.17}\protected@file@percent }
\newlabel{references}{{}{21}{References}{section*.17}{}}
\newlabel{refs}{{}{21}{References}{section*.18}{}}
\bibcite{ref-duran_etal_2019}{\citeproctext }
\bibcite{ref-ethayarajh_etal_2019}{\citeproctext }
\bibcite{ref-frimer_etal_2019}{\citeproctext }
\bibcite{ref-gagne_etal_2005}{\citeproctext }
\bibcite{ref-garten_etal_2018}{\citeproctext }
\bibcite{ref-goldberg_levy_2014}{\citeproctext }
\bibcite{ref-grave_etal_2018}{\citeproctext }
\bibcite{ref-harris_1954}{\citeproctext }
\bibcite{ref-mikolov_etal_2013b}{\citeproctext }
\bibcite{ref-mikolov_etal_2013c}{\citeproctext }
\bibcite{ref-millet_etal_2022}{\citeproctext }
\bibcite{ref-oconnell_kowal_2003}{\citeproctext }
\bibcite{ref-oconnor_2012}{\citeproctext }
\bibcite{ref-oyama_etal_2023}{\citeproctext }
\bibcite{ref-pang_lee_2005}{\citeproctext }
\bibcite{ref-pennington_etal_2014}{\citeproctext }
\bibcite{ref-peterson_seligman_1984}{\citeproctext }
\bibcite{ref-placinski_zywiczynski_2023}{\citeproctext }
\bibcite{ref-reimers_gurevych_2019}{\citeproctext }
\bibcite{ref-schakel_wilson_2015}{\citeproctext }
\bibcite{ref-simchon_etal_2020}{\citeproctext }
\bibcite{ref-teitelbaum_simchon_2024}{\citeproctext }
\bibcite{ref-torabi-asr_etal_2018}{\citeproctext }
\bibcite{ref-trager_etal_2022}{\citeproctext }
\bibcite{ref-tversky_gati_1982}{\citeproctext }
\bibcite{ref-wickham_etal_2019}{\citeproctext }
\@writefile{toc}{\contentsline {section}{DDR Metrics}{25}{appendix.1}\protected@file@percent }
\newlabel{ddr-metrics}{{A}{25}{DDR Metrics}{appendix.1}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 1: Negative Sentiment in Movie Reviews}{25}{section*.19}\protected@file@percent }
\newlabel{benchmark-1-negative-sentiment-in-movie-reviews}{{A}{25}{Benchmark 1: Negative Sentiment in Movie Reviews}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 2: Moral Foundations in Reddit Comments}{26}{section*.24}\protected@file@percent }
\newlabel{benchmark-2-moral-foundations-in-reddit-comments}{{A}{26}{Benchmark 2: Moral Foundations in Reddit Comments}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces {Mean F1 by Dictionary Size}{}}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig-f1\_by\_dictsize}{{A1}{27}{{Mean F1 by Dictionary Size}{\label {fig-f1\_by\_dictsize}}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces {Mean F1 Score by Dictionary Size for Dictionaries Above the 80th Percentile}{}}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig-f1\_by\_dictsize\_top}{{A2}{28}{{Mean F1 Score by Dictionary Size for Dictionaries Above the 80th Percentile}{\label {fig-f1\_by\_dictsize\_top}}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces {Significant Negative Effects by Dictionary Size}{}}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig-neg\_by\_dictsize}{{A3}{29}{{Significant Negative Effects by Dictionary Size}{\label {fig-neg\_by\_dictsize}}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{29}{section*.26}\protected@file@percent }
\newlabel{conclusions}{{A}{29}{Conclusions}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces {Mean F1 Score by Dictionary Frequency Variance}{}}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig-neg\_by\_freq\_variance}{{A4}{30}{{Mean F1 Score by Dictionary Frequency Variance}{\label {fig-neg\_by\_freq\_variance}}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces {Equal vs.~Frequency Weights for Moral Foundation DDRs}{}}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig-morality\_equalvsfreq}{{A5}{31}{{Equal vs.~Frequency Weights for Moral Foundation DDRs}{\label {fig-morality\_equalvsfreq}}}{figure.caption.25}{}}
\global \oneappendixfalse
\@writefile{toc}{\contentsline {section}{CCR Metrics}{32}{appendix.2}\protected@file@percent }
\newlabel{ccr-metrics}{{B}{32}{CCR Metrics}{appendix.2}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 1: Prompted Essays}{32}{section*.27}\protected@file@percent }
\newlabel{benchmark-1-prompted-essays}{{B}{32}{Benchmark 1: Prompted Essays}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results: Values Essay}{33}{section*.28}\protected@file@percent }
\newlabel{results-values-essay}{{B}{33}{Results: Values Essay}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results: Behaviors Essay}{34}{section*.31}\protected@file@percent }
\newlabel{results-behaviors-essay}{{B}{34}{Results: Behaviors Essay}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces {Values Essay}{}}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig-values\_essay}{{B1}{35}{{Values Essay}{\label {fig-values\_essay}}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Significant Negative Effects in Values Essay}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig-values_essay_neg}{{B2}{36}{Significant Negative Effects in Values Essay}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{36}{section*.34}\protected@file@percent }
\newlabel{conclusions-1}{{B}{36}{Conclusions}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces {Behaviors Essay}{}}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig-behaviors\_essay}{{B3}{37}{{Behaviors Essay}{\label {fig-behaviors\_essay}}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Significant Negative Effects in Behaviors Essay}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig-behaviors_essay_neg}{{B4}{38}{Significant Negative Effects in Behaviors Essay}{figure.caption.33}{}}
\gdef \@abspage@last{38}
